NODE_ENV=development
PORT=8005

BASE_URL=https://deedbuuz-api.itwork.mn/api

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=deed_buuz
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=deedbuuz
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SPONSOR_EMAIL="itworkllcompany@gmail.com"

QPAY_BASEURL=https://merchant.qpay.mn/v2
QPAY_USERNAME=QRUVS.MN
QPAY_PASSWORD=mwuWSh3S
QPAY_CALL_BACK_URL=https://qr-api.e-uvs.mn/api/v1/department/qpay 
INVOICE_CODE = QRUVS.MN_INVOICE
WEBSITE_URL=menu.e-uvs.mn
SPONSOR_COMPANY_URL=itwork.mn
